global:
  imageTag: latest
  proxy:
    https:
      host: s-msk-proxy-01.global.bcs
      port: 8080
    http:
      host: s-msk-proxy-01.global.bcs
      port: 8080
    none:
      - kubernetes.default.svc.cluster.local

  agentppz:
    image: agent-ppz
    imagePullPolicy: Never

  ocr:
    image: ocr
    imagePullPolicy: Never

  identification:
    image: identification
    imagePullPolicy: Never

  integration:
    image: integration
    imagePullPolicy: Never